[00:09.98] Ayy
[00:11.37] My girl is bangin'
[00:12.79] She's so low maintenance
[00:14.11] Don't need no champagne poppin' entertainment
[00:17.40] Take her to Wendy's
[00:18.82] Can't keep her off me
[00:20.29] She wanna dip me like them fries in her Frosty
[00:43.29] 
[00:23.66] But every now and then when I get paid
[00:26.42] I gotta spoil my baby with an upgrade (ayy)
[00:29.43] Ayy, ayy, ayy
[00:35.93] 
[00:31.75] Yeah, we fancy like Applebee's on a date night
[00:35.51] Got that Bourbon Street steak with the Oreo shake
[00:38.61] Get some whipped cream on the top too
[00:41.54] Two straws, one check, girl, I got you
[00:44.20] Bougie like Natty in the styrofoam
[00:47.54] Squeak-squeakin' in the truck bed all the way home
[00:50.62] Some Alabama-jamma, she my Dixieland delight (ayy)
[00:53.67] That's how we do, how we do, fancy like, oh
[01:15.17] 
[00:59.11] Fancy like, oh
[01:02.13] Fancy like, oh
[01:04.93] Fancy like, oh
[01:11.93] 
[01:08.04] Uh, don't need no Tesla (don't need no Tesla) to impress her (to impress her)
[01:11.51] My girl is happy rollin' on a Vespa (there she go)
[01:14.54] Don't need no mansion (ooh) to get romancin' (woo)
[01:17.39] She's super fine, double wide, slow dancin' (slow dancin')
[01:46.39] 
[01:20.80] But every now and then when I get paid
[01:23.58] I gotta spoil my baby with an upgrade
[01:26.58] Ayy, ayy, ayy
[01:33.08] 
[01:28.85] Yeah, we fancy like Applebee's on a date night (that's right)
[01:32.44] Got that Bourbon Street steak with the Oreo shake (ayy)
[01:35.69] Get some whipped cream on the top too (gotta add that whipped cream)
[01:38.54] Two straws, one check, girl, I got you (girl, I got you)
[01:41.21] Bougie like Natty in the styrofoam (styrofoam)
[01:44.49] Squeak-squeakin' in the truck bed all the way home (all the way home)
[01:47.55] Some Alabama-jamma, she my Dixieland delight (ayy)
[01:50.32] That's how we do, how we do, fancy like
[02:09.82] 
[01:53.82] My new, clean blue jeans without the holes in 'em
[01:57.24] Country kisses on my lips without the Skoal in 'em
[01:59.88] Yeah, she probably gon' be keeping some Victoria's Secrets
[02:03.14] Maybe a little Maybelline but she don't need it
[02:05.78] In the kitchen light radio slows down
[02:08.45] Boxed wine and her up-do goes down
[02:25.45] 
[02:12.95] Ayy
[02:13.99] Yeah, we fancy like Applebee's on a date night (that's right)
[02:17.59] Got that Bourbon Street steak with the Oreo shake (ayy)
[02:20.55] Get some whipped cream on the top too (gotta add that whipped cream)
[02:23.54] Two straws, one check, girl, I got you
[02:26.21] Bougie like Natty in the styrofoam (styrofoam)
[02:29.33] Squeak-squeakin' in the truck bed all the way home (all the way home)
[02:32.56] Some Alabama-jamma, she my Dixieland delight (ayy)
[02:35.65] That's how we do, how we do, fancy like