[00:13.02] I'm settin' fancy free, because she wants to go
[00:22.23] She's tired of loving me, she told me so
[00:30.39] I guess she don't know just how much she means to me
[00:37.48] But along with all my dreams I'm settin' fancy-free
[01:02.98] 
[00:45.87] Yes I'm settin' free even though I love her still
[00:55.15] She'd be no good to me if I held her against her will
[01:03.50] Even though that girl she's the best part of my world
[01:11.83] Along with all my dreams I'm settin' fancy-free
[01:35.33] 
[01:26.74] Oh lord you just don't know how it hurts to say goodbye
[01:35.36] She did her best to stay I can't say she did not try
[01:43.19] I just hope the road she takes leads back to me
[01:50.08] So along with all my dreams I'm settin' fancy-free
[02:15.08] 
[01:58.70] Yes I'm srttin' fancy free even though I love her still
[02:07.99] She'd be no good to me if I held her against her will
[02:16.26] Even though that girl she's the best part of my world
[02:24.54] Along with all my dreams I'm settin' fancy-free
[02:48.04] 
[02:38.69] Yes I'm settin' fancy free even though I love her still
[02:47.49] She'd be no good to me if I held her against her will
[02:55.53] Even though that girl she's the best part of my world
[03:03.40] Along with all my dreams I'm settin' fancy-free
[03:26.90] 
[03:13.26] Yes I'm settin' fancy free even though I love her still
[03:22.19] She'd be no good to me if I held her against her will
[03:30.77] Even though that girl she's the best part of my world
[03:37.59] Along with all my dreams I'm settin' fancy-free