[00:00.21] Fancy like (Applebee's on a date night)
[00:05.67] My girl is b- (Applebee's on a date night)
[00:26.67] 
[00:11.62] My girl is bangin'
[00:12.93] She's so low maintenance
[00:14.23] Don't need no champagne poppin' entertainment
[00:17.08] Take her to Wendy's
[00:18.65] Can't keep her off me
[00:19.99] She wanna dip me like them fries in her Frosty
[00:42.99] 
[00:23.04] But every now and then when I get paid
[00:25.49] I gotta spoil my baby with an upgrade (ayy)
[00:27.97] Ayy, ayy, ayy
[00:34.47] 
[00:30.28] Yeah, we fancy like Applebee's on a date night
[00:33.98] Got that Bourbon Street steak with the Oreo shake
[00:36.60] Get some whipped cream on the top too
[00:39.23] Two straws, one check, girl, I got you
[00:41.87] Bougie like Natty in the styrofoam
[00:44.86] Squeak-squeakin' in the truck bed all the way home
[00:47.96] Some Alabama-jamma, she my Dixieland delight
[00:50.81] That's how we do, how we do, fancy like, oh
[01:12.31] 
[00:53.84] Applebee's on a date night (fancy like, oh)
[00:56.42] Applebee's on a date night (fancy like, oh)
[00:59.37] Applebee's on a date night (fancy like, oh)
[01:02.21] Applebee's on a date night (fancy like, oh)
[01:23.71] 
[01:04.06] Don't need no Tesla (don't need no Tesla) to impress her (to impress her)
[01:07.48] My girl is happy rollin' on a Vespa (there she go)
[01:10.23] Don't need no mansion (ooh) to get romancin' (woo)
[01:12.89] She's super fine, double wide, slow dancin' (slow dancin')
[01:41.89] 
[01:15.65] But every now and then when I get paid
[01:18.37] I gotta spoil my baby with an upgrade
[01:21.42] Ayy, ayy, ayy
[01:27.92] 
[01:23.28] Yeah, we fancy like Applebee's on a date night (that's right)
[01:27.17] Got that Bourbon Street steak with the Oreo shake (ayy)
[01:29.69] Get some whipped cream on the top too (gotta add that whipped cream)
[01:32.71] Two straws, one check, girl, I got you (girl, I got you)
[01:35.10] Bougie like Natty in the styrofoam (styrofoam)
[01:37.92] Squeak-squeakin' in the truck bed all the way home (all the way home)
[01:40.89] Some Alabama-jamma, she my Dixieland delight (ayy)
[01:43.46] That's how we do, how we do, fancy like
[02:02.96] 
[01:47.02] My new, clean blue jeans without the holes in 'em
[01:49.63] Country kisses on my lips without Skoal in 'em
[01:52.55] Yeah, she probably gon' be keeping some Victoria's Secrets
[01:55.40] Maybe a little Maybelline but she don't need it
[01:58.01] In the kitchen light radio slows down
[02:00.14] Boxed wine and her up-do goes down
[02:03.50] Boxed wine and her up-do goes down
[02:20.50] 
[02:07.34] Ayy
[02:08.12] Yeah, we fancy like Applebee's on a date night (that's right)
[02:11.57] Got that Bourbon Street steak with the Oreo shake (ayy)
[02:14.31] Get some whipped cream on the top too (gotta add that whipped cream)
[02:17.23] Two straws, one check, girl, I got you
[02:19.82] Bougie like Natty in the styrofoam (styrofoam)
[02:22.93] Squeak-squeakin' in the truck bed all the way home (all the way home)
[02:25.81] Some Alabama-jamma, she my Dixieland delight
[02:28.64] That's how we do, how we do, fancy like
[02:48.14] 
[02:31.58] Applebee's on a date night (fancy like)
[02:33.80] Applebee's on a date night (fancy like)
[02:36.48] (My girl is) Applebee's on a date night (fancy like)
[02:39.58] Applebee's on a date night
[02:42.16] Fancy like
[02:42.94] Applebee's on a date night (fancy like)
[02:45.29] Applebee's on a date night (fancy like)
[02:47.84] (My girl is) Applebee's on a date night (fancy like)
[02:50.71] Applebee's on a date night
[02:53.39] My girl is bangin'