[00:01.02] Go
[00:01.92] Go 'head
[00:02.83] Go go go 'head
[00:04.61] Go go go go go go 'head
[00:07.37] Go go go go go go 'head
[00:10.02] Oh you fancy huh
[00:11.93] Oh you fancy huh
[00:12.83] Oh you fancy huh
[00:14.68] Oh you fancy huh
[00:22.68] 
[00:15.55] Nails done, hair done, everything did
[00:19.19] Nails done, hair done, everything did
[00:20.94] Oh you fancy huh
[00:22.79] Oh you fancy huh
[00:23.77] You you fancy huh
[00:25.58] Oh you fancy huh
[00:33.58] 
[00:27.38] Nails done, hair done, everything did
[00:30.00] Nails done, hair done, everything did
[00:31.83] Oh you fancy huh
[00:39.83] 
[00:33.67] You getting ready so I know we gon be here awhile
[00:35.46] In the bathroom flat irons and nail files
[00:38.26] Spending hours in salons on your hairstyle
[00:40.91] In the mall steady racking up the air miles
[00:44.54] Hit the gym step on the scales stare at the number
[00:46.32] You say you dropping 10 pounds preparing for summer
[00:49.17] And you don't do it for the man, men never notice
[00:53.61] You just do it for yourself you're the fucking coldest
[00:54.55] Intelligent too ooh you're my sweetheart
[00:57.38] I've always liked my women book and street smart
[01:00.03] Long as they got a little class like half days
[01:02.79] And the confidence to overlook my past ways
[01:05.46] Time heals all, and heels hurt to walk in
[01:08.16] But they go with the clutch that you carry your lip gloss in
[01:10.91] And look I really think that nobody does it better
[01:13.68] I love the way you put it together
[01:30.68] 
[01:15.47] Oh you fancy huh
[01:17.30] Oh you fancy huh
[01:18.11] Oh you fancy huh
[01:19.91] Oh you fancy huh
[01:20.82] Nails done, hair done, everything did
[01:23.59] Nails done, hair done, everything did
[01:27.26] Oh you fancy huh
[01:28.12] Oh you fancy huh
[01:29.93] Oh you fancy huh
[01:30.85] Oh you fancy huh
[01:32.60] Nails done, hair done, everything did
[01:35.31] Nails done, hair done, everything did
[01:38.14] Oh you fancy huh
[01:46.14] 
[01:39.00] Well aren't you a breath of fresh air
[01:40.84] From all these superficial gold digging bitches in here
[01:43.52] They get a baller think that they ain't got to pick a career
[01:46.27] Guess they plan on sucking dicks until some millions appear
[01:49.01] Voila! you do it right he might just buy you a car
[01:51.73] Unless you play these suckers just like B.o.B play the guitar
[01:54.42] Now here you are with your girls having drinks at the bar
[01:57.13] I say I'm buying you declining I think thats kinda bizarre
[02:26.13] 
[01:59.81] Independant with the demeanor of an RnB singer
[02:02.64] Naked ring finger (check)
[02:04.48] M3 beamer (check)
[02:05.30] Champagne range
[02:06.28] Triple white Caddy
[02:08.08] Closet full of brand new clothes and hand bags
[02:10.75] Alexander McQueen, Prada, Gucci, Chanel
[02:13.44] D&G, BCBG, Versace, Louie and BeBe
[02:16.29] Ya don't need it greedy or easy as these other breezies
[02:18.94] Who fuck for bottles of Riesling or bowls of baked ziti
[02:46.44] 
[02:21.61] Atlanta girls, let me see your hands
[02:46.19] Wave em at them bitches hating on you with their friends
[02:49.75] Girl you got it
[02:50.62] Let em know that everything big
[02:52.52] Nail done, hair done, everything did
[03:10.52] 
[02:54.34] And my NY girls let me see your hands
[02:57.08] Wave em at them bitches hating on you with their friends
[02:59.74] Girl you got it
[03:01.58] Let em know that everything big
[03:03.44] Nail done, hair done, everything did
[03:21.44] 
[03:06.14] And my LA girls, let me see your hands
[03:07.99] Wave em at them bitches hating on you with their friends
[03:11.59] Girl you got it
[03:12.45] Let em know that everything big
[03:14.24] Nails done, hair done, everything did
[03:32.74] 
[03:17.01] And my TO girls, let me see your hands
[03:19.73] Wave em at them bitches hating on you with their friends
[03:22.46] Girl you got it
[03:23.35] Let em know that everything big
[03:25.15] Nail done, hair done, nail done, hair done
[03:46.15] 
[03:27.80] Say go Cinderella
[03:29.66] Go Cinderella
[03:30.60] Orgasm blush
[03:31.59] Lipstick and concealer
[03:33.36] Devil in a tight dress
[03:35.18] Girl you a killer and aint nobody realer
[03:36.97] And aint nobody realer
[03:38.72] Go, go, go, go, go, go, go, go
[03:44.22] Showtime
[03:45.17] Go, go, go, go
[03:46.96] As we proceed
[03:53.46] 
[03:49.64] Uh, 5 and a half em boys
[03:51.46] Ass is off the Cinderella bout to lose the glass off her foot
[03:56.01] And when I find it is when I find you
[03:58.76] And we can do the things we never got the time to
[04:01.48] Better late than never
[04:02.36] But never late is better
[04:04.15] They tell me time is money, well we'll spend it together
[04:06.93] I'm down for whatever
[04:08.74] You just lead the way
[04:11.40] We go to dinner you don't even look at me to pay
[04:13.28] Mature women with more than me were the first to tempt me
[04:15.04] And Jason had this girl Tammy with a purple Bentley
[04:16.89] How she got it I aint never get to ask
[04:19.63] I just knew that she was fine like a ticket on the dash
[04:22.38] Yeah, but shout out to the homeowners
[04:25.01] The girls that got diplomas
[04:26.86] And enough money to loan us a little something extra
[04:29.55] Should we ever need it
[04:30.46] If it sounds like you then let me hear you repeat it