[00:10.82] The $0$, dress so fress,
[00:13.04] Sy's very fancy, Hi-tek flows flex
[00:16.50] On the street sy hou van my skoene
[00:19.20] Like there goes da ou met die Pumas
[00:21.31] Did you pay for those shoes bru?
[00:23.12] Im flat broke bra
[00:24.23] But free Puma fokken alles coz I rap so gna
[00:26.49] Y mc kak n oukie (?)
[00:29.28] Ninja's rap maak 'n poppie nat in the broekie
[00:31.87] Kykie kykie ons is face to face hie
[00:34.75] Im showing you affection luister baby
[00:37.20] I know you need protection jy's a meisie
[00:40.03] Im livin my vida loca and it makes you crazy
[00:42.64] What's the big fucking deal?
[00:44.56] Im the big fucking deal. Flasta's beat's fuckin' ill.
[00:47.89] Suckers in my zone getting up to kak
[00:51.08] Better pasop or the ninja will fuck you up
[01:12.08] 
[00:53.30] Chorus:
[00:53.89] Not everybody getting money spending money
[00:55.46] Not everybody getting money spending money
[01:00.04] I'll pop a sucka fuckin' with my pocket money
[01:02.39] I'll pop a sucka fuckin' with my pocket money
[01:24.89] 
[01:15.50] One, two, three to the four.
[01:18.04] Ninja's hardcore I sleep on the floor
[01:21.51] Too much love makes you phat like a ganster
[01:23.86] Fok dit eks nog steeds fokken honger
[01:26.19] Let the N-I-N J to the A clim on the mic
[01:29.77] And take you away
[01:31.89] The mind's tricky
[01:32.74] There's a lot of games it can play
[01:34.30] Tell me whats wrong I'll make it OK
[01:36.61] Life is a mind fuck you can sing to the lord
[01:39.39] But you just the result of everything you were taught
[01:42.01] Very fancy when I do my thing to the drum
[01:44.72] Ninja says everything you think you become
[01:46.90] Cool, i wanna be rich and invisible
[01:49.33] Replace poetry play overseas
[01:52.35] Ninja only raps with really cool rappers
[01:55.20] Now you see me now you dont
[01:56.72] Zing zooey zappaz
[02:05.22] 
[01:58.02] Very fancy
[02:02.25] This beats very fancy
[02:08.52] Very fancy
[02:13.26] I speak very fancy
[02:22.26] 
[02:18.90] Chorus
[02:21.90] 
[02:40.39] Big bad man from the overseas throws a beat my way
[02:44.05] Sommer makes my day
[02:45.98] See...