[00:10.95] The $0$, dress so fress,
[00:13.53] Sy's very fancy, Hi-tek flows flex
[00:16.45] On the street sy hou van my skoene
[00:18.50] Like there goes da ou met die Pumas
[00:20.58] Did you pay for those shoes bru?
[00:24.54] Im flat broke bra
[00:27.69] But free Puma fokken alles coz I rap so gna
[00:31.33] Y mc kak n oukie (?)
[00:31.88] Ninja's rap maak 'n poppie nat in the broekie
[00:32.51] Kykie kykie ons is face to face hie
[00:35.26] Im showing you affection luister baby
[00:37.75] I know you need protection jy's a meisie
[00:40.46] Im livin my vida loca and it makes you crazy
[00:42.92] What's the big fucking deal?
[00:44.75] Im the big fucking deal. Flasta's beat's fuckin' ill.
[00:48.33] Suckers in my zone getting up to kak
[00:51.02] Better pasop or the ninja will fuck you up
[01:12.02] 
[00:53.44] Chorus:
[00:53.60] Not everybody getting money spending money
[00:56.40] Not everybody getting money spending money
[00:59.01] I'll pop a sucka fuckin' with my pocket money
[01:01.82] I'll pop a sucka fuckin' with my pocket money
[01:24.32] 
[01:15.23] One, two, three to the four.
[01:18.19] Ninja's hardcore I sleep on the floor
[01:20.78] Too much love makes you phat like a ganster
[01:23.37] Fok dit eks nog steeds fokken honger
[01:26.05] Let the N-I-N J to the A clim on the mic
[01:29.60] And take you away
[01:31.93] The mind's tricky
[01:32.64] There's a lot of games it can play
[01:34.06] Tell me whats wrong I'll make it OK
[01:37.49] Life is a mind fuck you can sing to the lord
[01:39.48] But you just the result of everything you were taught
[01:41.60] Very fancy when I do my thing to the drum
[01:44.29] Ninja says everything you think you become
[01:47.06] Cool, i wanna be rich and invisible
[01:50.14] Replace poetry play overseas
[01:52.79] Ninja only raps with really cool rappers
[01:55.39] Now you see me now you dont
[01:57.63] Zing zooey zappaz
[02:06.13] 
[01:59.00] Very fancy
[02:02.46] This beats very fancy
[02:08.39] Very fancy
[02:13.38] I speak very fancy
[02:22.38] 
[02:17.09] Chorus
[02:20.09] 
[02:40.15] Big bad man from the overseas throws a beat my way
[02:42.60] Sommer makes my day
[02:47.71] See...