[00:32.53] I find it in an atlas
[00:35.84] Or flipping over old news
[00:39.50] Check what's in the trash bag
[00:43.28] Well just another part of you
[00:46.84] Well just another part of you
[00:50.89] I beg your pardon, beg your pardon, beg your pardon
[00:55.63] Oh-ah!
[00:58.63] 
[01:16.88] Blame me for where you are
[01:20.71] Tell me what I gotta lose
[01:23.96] 'Bout to get fancy
[01:27.75] Well just another part of you
[01:31.06] Well just another part of you
[01:34.52] I beg your pardon, beg your pardon, beg your pardon
[01:39.95] Oh-ah!
[01:42.95] 
[01:58.33] We read it
[01:59.62] For three days
[02:01.84] We read it
[02:03.30] For three days
[02:05.50] We read it
[02:07.21] For three days
[02:09.42] We read it
[02:10.83] For three days
[02:13.00] We read it
[02:18.00] 
[02:28.88] We were overlooked
[02:30.68] Like a puzzle book
[02:32.65] Dead in the eyes
[02:34.60] Dead in the eyes
[02:36.53] Watch us from the nooks, ah
[02:43.84] We were overlooked
[02:45.66] Like a puzzle book
[02:47.59] Dead in the eyes
[02:49.38] Dead in the eyes
[02:51.20] Won't you find the next, ah
[03:04.70] 
[03:11.39] Well just another part of you
[03:15.16] Well just another part of you
[03:18.74] Well just another part of you
[03:22.49] I beg your pardon, beg your pardon, beg your pardon
[03:27.59] Oh-ah!
[03:30.59] 
[04:00.73] We read it
[04:01.80] For three days
[04:04.06] We read it
[04:05.49] For three days
[04:07.57] We read it
[04:08.99] For three days
[04:11.24] We read it
[04:12.80] For three days