[00:19.60] I knew you was f--kin around.
[00:21.29] Playing all innocent and hoing since the foundation.
[00:24.46] Don't make have to pound his tin crown face in and risk being jammed up like traffic inbound from space in.
[00:29.66] There's been a place for you in my heart since we first met; a teenage love that didn't feel no hurt yet.
[00:34.54] My boys warned me you was poison like BBD first cassette.
[00:37.61] And still I put all my chips on the worst bet.
[00:40.27] Gave up the skirt, now I gotta hear it from the street.
[00:42.71] How dare you drag my name in the dirt and cheat.
[00:45.22] You could of broke it off and ended it and dipped.
[00:47.54] And if you spoke soft you could of still preserved the friendship.
[00:50.44] Now you apologize, thats why they all say.
[00:52.81] You wasn't sorry when you sucked him off in the hallway.
[00:55.65] But have it your way, raw no foreplay.
[00:58.08] That's you, if you want a dude who wear a mask all day.
[01:01.33] And just think; I used to be proud of you.
[01:03.76] And you had some real good power.
[01:20.26] 
[01:11.95] Probably kissed me later that evening; I should be hurling.
[01:14.39] Matter of fact, gimme back my bracelet and my stearling.
[01:17.22] I rather waste it or give it to your girlfriend.
[01:19.56] She did let me stab it last week while you was working.
[01:22.67] Remember our vacation out to Maryland?
[01:25.05] I dooked the maid Carolyn; she made me throw the towel in.
[01:28.06] Like all foul men the times I hit ya moms off.
[01:30.30] I told her knock it off, but she had to set the rocket off.
[01:33.27] Ain't enough room in this f--kin town.
[01:35.43] When you see Tin Head, tell him be ducking down.
[01:38.80] I'm not rompin around; He better be ready and prepared to be stomped in the ground.