[00:33.88] You see that girl over there -
[00:35.67] With big sunglasses on?
[00:37.46] She can't take her eyes offa you
[00:42.07] She's up and down 'bout seven times to the john
[00:45.66] She's about to turn around her baseball hat
[01:07.16] 
[00:50.12] Just fancy that
[00:57.62] 
[00:53.71] You see that girl over there -
[00:59.25] With the predatory stare?
[01:11.84] She's about to make her big gambit - watch it
[01:15.49] She's got a dangerous air - don't watch her
[01:21.85] You know she wants you to
[01:22.79] Better turn around before she makes her play
[01:44.79] 
[01:23.62] Just fancy that
[01:31.12] 
[01:57.98] You see that girl over there -
[01:59.73] With the high-heel sneakers on?
[02:01.58] She's been looking at you side long for half an hour
[02:06.15] If you ask me, you better call a taxi and get uptown
[02:09.73] You don't wanna wake up with a fatal disease
[02:31.73] 
[02:21.48] Just fancy that
[02:28.98] 
[02:32.37] Better cool your jets 'fore you lose your cool
[02:35.05] Better hedge your bets or you'll look like a fool
[02:38.67] Don't get all wound up, you're too out of it
[02:43.16] Better settle up before you lose your wits
[03:04.16] 
[02:46.85] You see that teenager with no inhibitions on?
[02:51.36] She's about to come and test the strength -
[02:55.82] Of your resolve and how
[02:59.49] She's got an ugly friend for insurance in the crowd
[03:00.33] It's a game, a tease, she'll only sneer
[03:03.05] If you try a pass
[03:11.55] 
[03:03.94] Just fancy that