[00:15.56] He likes Armani suits
[00:18.26] To wear with ties of silk
[00:20.35] Bought a herd of cows
[00:22.51] To milk his own milk
[00:24.47] I like his heart of gold, his personality
[00:28.82] He's just too fancy for me
[00:41.82] 
[00:41.69] He's got a Cartier and a Mercedes Benz
[00:46.03] And that was all ok
[00:48.22] When we were only friends
[00:50.27] But when we're on a date
[00:52.39] It's all too plain to see
[00:54.50] He's just too fancy for me
[01:07.50] 
[01:02.91] I like a man who can roll up his jeans
[01:06.62] And wade in the water
[01:09.42] And still has some dreams
[01:11.60] I like a man who can understand
[01:16.09] Simplicity
[01:21.09] 
[01:20.46] Don't want 'em finely tuned
[01:22.56] Cause quirky men are cool
[01:24.64] The Concorde's caviar
[01:26.91] Ain't like Balducci's food
[01:28.97] Those thousand dollar suits
[01:31.01] May suit society
[01:33.12] But they're just too fancy for me
[01:49.62] 
[01:37.24] Give me a fishing boat
[01:39.64] Give me a wide eyed grin
[01:41.81] Don't even try to gloat
[01:44.35] Cause you won't even win
[01:56.35] 
[01:46.18] Don't want the courtside seats
[01:48.33] I want my nose to bleed
[01:50.46] He's just too fancy for me
[01:58.45] He's just too fancy for me